{
  "name": "build-readme",
  "version": "1.1.1",
  "description": "Generate a Readme for your project with a simple CLI tool.",
  "main": "index.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "figlet": "^1.2.4",
    "fs": "^0.0.1-security",
    "inquirer": "^7.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justintime50/build-readme.git"
  },
  "keywords": [
    "build",
    "readme",
    "generate",
    "project"
  ],
  "author": "Justintime50",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Justintime50/build-readme/issues"
  },
  "homepage": "https://github.com/Justintime50/build-readme#readme",
  "bin": {
    "build-readme": "./index.js"
  }
}
